amplify/backend/api/speedDataApi/schema.graphql

type Vehicle @model {
  """ use S3 image filename as unique id """
  id: ID!

  """ ISO date string """
  time: String!

  """ %2.1f miles per hour """
  speed: Float!

  """ 'north' | 'south' """
  direction: String

  """ '', 'bus', 'police', 'fire', 'delivery', ... """
  vehicleType: String

  """ S3 url of photo """
  photoUrl: String

  """ 
  The following are added automatically by Amplify.
  (re)define them as nullable (not required)
  """
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
